# rapitoire

./: README.md  pom.xml
src/main/java/com/drestive/rapitoire/: RapitoireConfig.java
src/main/java/com/drestive/rapitoire/annotations/: Element.java  ElementType.java  Group.java  IncludeOptions.java  PermitWriteOptions.java  ReturnsList.java
src/main/java/com/drestive/rapitoire/controllers/: AbstractRecordDescriptorController.java
src/main/java/com/drestive/rapitoire/dtos/: ElementDto.java  InputGroupDto.java  SelectOptionDto.java  ServiceDescriptorDto.java
src/main/java/com/drestive/rapitoire/services/: ControllerMethodInfo.java  EndpointMetadataService.java  RecordDescriptorGenerator.java  SelectOptionsGenerator.java
